<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Company</title>
    <style type="text/css">
    
    .navbar_bcs{
    	float:top;
    	width: 100%;
    	height:50px;
    	top:0;
    /*	position: relative;*/
    /* min-height: 50px; */
    /* margin-bottom: 20px; */
    }
    .container_bcs{
    	margin-right: auto;
    	margin-left: auto;
    	padding-right: 15px;
    	padding-left: 15px;
    }
    .navbar_bcs-right{
    	float: right;
    }
    .navbar_bcs-brand{
    	float: left;
    	padding:20px; 
    }
    .navbar_bcs .container_bcs .navbar_bcs-brand a{
    	text-decoration: none;
    }
    .navbar_bcs .container_bcs .navbar_bcs-right  ul{
    	list-style:none;
    }
    .navbar_bcs .container_bcs .navbar_bcs-right  li{
    display: inline;
    }
    .navbar_bcs .container_bcs .navbar_bcs-right  a{
    padding:20px;
    text-decoration: none;
    }
    .img1-custom{
    	width:100%;
    	height:10%;
    }
    .container_full{
    	margin-left: -8px !important;
    	margin-right: -8px !important;
    }
    .row{
    	margin-left: -15px;
    	margin-right: -15px;
    }
    .col-size-6{
    	width:50%;
    	float:left;
    }
    .img2-custom{
    	width:100%;
    }
     .about-padding{
    	padding:20px;
    }
    </style>
  </head>
  <body>
	<header>		
		<nav class="navbar_bcs">
			<div class="container_bcs ">
			<div class="navbar_bcs-brand">
				<a href="#">GENEZA</a>
			</div>
			<div class="navbar_bcs-right ">
				<ul>
					<li>
						<a href="geneza.html">Home</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Team</a>
					</li>
					<li>
						<a href="#">Services</a>
					</li>
					<li>
						<a href="#">Career</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div>
			</div>	
		</nav>		
	</header>
	<section id="home">
    <div class="container_bcs container_full"> 
    <div class="row">  
    	<img src="images/slider/images1.jpg" class="img1-custom"/>   
		</div>		      	
    </div>     
  </section>
 <div class="about">
 	<div class="row">
 		<div class="col-size-6">
 			<img src="images/6.jpg" class="img2-custom">
 		</div>
 		<div class="col-size-6 about-padding">
 		<h3>About</h3>
 		<p >Geneza Solutions Pvt. Ltd is a business entity based in New Delhi , India specialising in using cutting edge technology services to change the way our clients do their work . We also are developing several products which cover multiple domains such as Healthcare IT , Language Localisation , Artificial Intelligence , Cloud Computing </p>
 		</div>
 	</div>
 </div>
</body>
</html>